I"$4<p>When trying to figure out how to allocate our financial resources, we more often than not reflect on our expenses so as to develop a budget, <em>‘well, at tleast I do’</em>. Some items on the budget list end up having a bigger share of the portion depending on our various priorities. At a National level, we use the Current Health Expenditure as a share of <strong>GDP</strong> to provide an indication on the level of resources channeled to health relative to other uses.</p>

<h2 id="what-is-gdp">What is GDP?</h2>
<p>Gross domestic product (GDP) is the standard measure of the value added created through the production of goods and services in a country during a certain period. 
<img src="/img/posts/HealthcareExpenditure/gdp cnbc.png" height="500px" width="100%" /><img /></p>

<p>As GDP factors in the National outlook of the economy, health spending measures the final consumption of health care goods and services (i.e. current health expenditure). This includes personal health care (curative care, rehabilitative care, long-term care, ancillary services and medical goods) and collective services (prevention and public health services as well as health administration), but excluding spending on investments (<em>OECD 2022</em>).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Data Visualization</span><span class="w">
</span><span class="n">plot1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">ea_gdp_19</span><span class="p">,</span><span class="w">
       </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">country_name</span><span class="p">,</span><span class="o">-</span><span class="n">x2019</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="w"> </span><span class="n">x2019</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">country_name</span><span class="p">,</span><span class="o">-</span><span class="n">x2019</span><span class="p">)))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'identity'</span><span class="p">,</span><span class="n">show.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Kenya"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#FF0000"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"Tanzania"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"Uganda"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"Rwanda"</span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w"> 
                               </span><span class="s2">"Congo, Dem. Rep."</span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w"> 
                               </span><span class="s2">"Burundi"</span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"South Sudan"</span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"Ethiopia"</span><span class="o">=</span><span class="w"> </span><span class="s2">"#5cac94"</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_few</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">format</span><span class="p">(</span><span class="n">x2019</span><span class="p">,</span><span class="w"> </span><span class="n">nsmall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="s2">"%"</span><span class="p">)),</span><span class="w"> </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-0.2</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Healthcare Expenditure as Percentage of GDP"</span><span class="p">,</span><span class="w"> 
        </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="s2">"In 2019 in East Africa Countries"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
       </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="c1">#Data Source: WHO</span><span class="w">
</span></code></pre></div></div>
<p><img src="/img/posts/HealthcareExpenditure/unnamed-chunk-4-1.png" height="500px" width="100%" /><img /></p>

<p>In 2019, health expenditure as a share of GDP for Kenya was 4.6 %. Between 2010 and 2019, health expenditure as a share of GDP in Kenya was decreasing on average by 2.44% each year, although before that, it grew from 4.6 % in 2000 to 6.1 % in 2010 (<em>knoema 2022</em>).</p>

<h2 id="trend-of-health-expenditure">Trend of Health Expenditure</h2>
<p>Health spending shows the importance of the health sector in the whole economy and indicates the societal priority which health is given measured in monetary terms (<em>WHO</em>). This analysis compares Kenya to its neighbours in the East Africa Community.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Data Visualization</span><span class="w">
</span><span class="n">myColours2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"#040c04"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#4d372c"</span><span class="p">,</span><span class="s2">"#5cac94"</span><span class="p">,</span><span class="s2">"#FF0000"</span><span class="p">,</span><span class="s2">"#4d3ec0"</span><span class="p">,</span><span class="s2">"#acc6d8"</span><span class="p">,</span><span class="w">
               </span><span class="s2">"#24a4d4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#ca5cdd"</span><span class="p">)</span><span class="w">
</span><span class="n">plot2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ea_gdp2</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">isKenya</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">country_name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Kenya"</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">years</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">gdp</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">country_name</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="w"> </span><span class="n">aes</span><span class="w"> </span><span class="p">(</span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">isKenya</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="w"> </span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"East Africa Countires Health Expenditure  (% of GDP)"</span><span class="p">,</span><span class="w">
        </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"HE (% 0f GDP)"</span><span class="p">,</span><span class="w">
        </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Country"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2009</span><span class="o">:</span><span class="m">2019</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_few</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_linetype_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="p">(</span><span class="s2">"dashed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"solid"</span><span class="p">),</span><span class="w"> </span><span class="n">guide</span><span class="w"> </span><span class="o">=</span><span class="s2">"none"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myColours2</span><span class="p">)</span><span class="w">
  </span><span class="c1">#Data Source: WHO</span><span class="w">
</span></code></pre></div></div>
<p><img src="/img/posts/HealthcareExpenditure/unnamed-chunk-7-1.png" /><img /></p>

<p>Over the last few years, there has been a strain on global economy following the Covid-19 virus and now the Ukraine-Russia war. Such constraints forces the governments to cut down on spending, including health spending. With many countires trying to adapt Universal Healthcare Coverage, it will be importnat for Governments to shift more financial resources to help realise this dream for its citizens.</p>
:ET